export default defineI18nLocale(async (locale) => {
  return {
    appName: "Matreshka Pay",
    account: "Account",
    day: "Day",
    night: "Night",
    theme: "Theme",
    totalBalance: "Total balance",
    topUp: "Top up",
    send: "Send",
    sell: "Sell",
    pay: "Pay",
    settings: "Settings",
    transHistory: "Transaction histroy",
    params: "Parameters",
    kycVerify: "KYC verification",
    pass: "Pass",
    passed: "passed",
    referralProgram: "Referral program",
    language: "Language",
    devices: "Devices",
    aboutUs: "About Us",
    offAccounts: "Official accounts",
    info: "Information",
    techSupport: "Technical support",
    logout: "Logout",
    howRecieve: "How do you want to recieve cryptocurrency?",
    extWallet: "External wallet",
    transFromAnWallet: "Transfer from another wallet",
    selectCrypto: "Select cryptocurrency",
    select: "Select",
    selectNetwork: "Select network",
    continue: "Continue",
    copied: "Copied",
    address: "Address",
    addressInNet: "{0} network address",
    amount: "Amount",
    memo: "Memo",
    commentMemo: "Comment or memo",
    paste: "Paste",
    fixCommission: "Fixed commission - {0}",
    all: "All",
    scanCode: "Scan QR code",
    verifyRequired: "Verification required",
    passVefify: "Pass verification",
    aboutKyc: "More about KYC",
    verifyLevels: "Verification levels",
    referal: {
      earnUpTo: "Earn <br /> up to 30% commission!",
      inviteAndGet:
        "Invite your friends to the {0} <br /> and get a commission from their payments",
      code: "Referral code",
      link: "Referral link",
      shareLink: "Share link",
      level: "Your level",
      newbie: "Newbie",
      monthLimit: "Monthly purchase limit",
      unLimit: "Unlimited",
      inviteMore: "Invite 2 more friends <br /> and earn with <br />{0}",
      referals: "Referrals",
      noReferals: "You have no referrals",
    },
    yes: "Yes",
    no: "No",
    enterPin: "Enter PIN-code",
    wrongPin: "Wrong PIN-code",
    setPin: "Set a PIN-code",
    laterPin: "Set later",
    createWallet: "Create a wallet",
    gotoWallet: "Go to wallet",
    currency: "Currency",
    company: "Company",
    paymentMadeSucces: "The payment was successfully made!",
    pubOfferta: "Public offerta",
    agree: "Agree",
  };
});
