export default defineI18nLocale(async (locale) => {
  return {
    appName: "Matreshka Pay",
    account: "Аккаунт",
    day: "День",
    night: "Ночь",
    theme: "Тема",
    totalBalance: "Общий баланс",
    topUp: "Пополнить",
    send: "Отправить",
    sell: "Продать",
    pay: "Оплатить",
    settings: "Настройки",
    transHistory: "История транзакций",
    params: "Параметры",
    kycVerify: "KYC верификация",
    pass: "пройти",
    passed: "пройдена",
    referralProgram: "Реферальная программа",
    language: "Язык",
    devices: "Устройства",
    aboutUs: "О нас",
    offAccounts: "Официальные аккаунты",
    info: "Информация",
    techSupport: "Техническая поддержка",
    logout: "Выйти из аккаунта",
    howRecieve: "Как Вы хотите получить криптовалюту?",
    extWallet: "Внешний кошелек",
    transFromAnWallet: "Перевод с другого кошелька",
    selectCrypto: "Выберите криптовалюту",
    select: "Выбрать",
    selectNetwork: "Выберите сеть",
    continue: "Продолжить",
    copied: "Скопировано",
    address: "Адрес",
    addressInNet: "Адрес в сети {0}",
    amount: "Сумма",
    memo: "Мемо",
    commentMemo: "Комментарий или мемо",
    paste: "Вставить",
    fixCommission: "Фиксированная комиссия - {0}",
    all: "Все",
    scanCode: "Сканировать QR-код",
    verifyRequired: "Требуется верификация",
    passVefify: "Пройти верификацию",
    aboutKyc: "Подробнее о KYC",
    verifyLevels: "Уровни верификации",
    referal: {
      earnUpTo: "Зарабатывайте <br /> до 30% комиссионных!",
      inviteAndGet:
        "Приглашайте друзей в {0} <br />и получайте комиссию с их оплат",
      code: "Реферальный код",
      link: "Реферальная ссылка",
      shareLink: "Поделиться ссылкой",
      level: "Ваш уровень",
      newbie: "Новичек",
      monthLimit: "Лимит покупок на месяц",
      unLimit: "Без ограничений",
      inviteMore: "Пригласите еще 2х друзей<br /> и зарабатывайте<br /> с {0}",
      referals: "Рефералы",
      noReferals: "У Вас нет рефералов",
    },
    yes: "Да",
    no: "Нет",
    enterPin: "Введите PIN-код",
    wrongPin: "Неправильный PIN-код",
    setPin: "Установить PIN-код",
    laterPin: "Установить позже",
    createWallet: "Создать кошелек",
    gotoWallet: "Перейти в кошелек",
    currency: "Валюта",
    company: "Компания",
    paymentMadeSucces: "Оплата благополучно произведена!",
    pubOfferta: "Публичная оферта",
    agree: "Принимаю",
    personalData: "Персональные данные",
    security: "Безопасность",
  };
});
